REACT_APP_ENVIRONMENT=qa
REACT_APP_AWS_S3_DOMAIN=https://s3.amazonaws.com/
REACT_APP_AWS_S3_ACCESS_KEY_ID=NAO_DISPONIVEL
REACT_APP_AWS_S3_SECRET_ACCESS_KEY=NAO_DISPONIVEL
REACT_APP_AWS_S3_BUCKET_NAME=assets.econform.com.br
REACT_APP_AWS_S3_DIR_NAME_LOGOS=prod/logos/
REACT_APP_AWS_S3_DIR_NAME_DOCUMENTS=documents
REACT_APP_AWS_S3_REGION=us-east-1
REACT_APP_ECONFORM_BASE_URI=https://qa-api.econform.com.br
REACT_APP_ECONFORM_VERSION=1.0.0
